{
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  },
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
"test": "node index.js",
  "start": "node index.js"
}
}
